# aniversariantesEstacao33

./: pom.xml
src/main/java/application/: Program.java
src/main/java/model/: Aniversariante.java
src/main/java/util/: DataUtils.java  EmailUtils.java
src/main/resources/: testeAniversariantes.xlsx
